.home-view {
  font-family: $font-family;
  padding: $padding-general;
  font-size: $font-lg;
  color: $font-color-black;
  background-color: $color-white;
}

.carrusel-img {
  filter: brightness(90%);
}

.carrusel {
  height: 100vh;
}

.hero-text {
  font-family: $font-secondary;
  display: flex;
  position: absolute;
  z-index: 2;
  flex-direction: column;
  width: 40em;
  height: 18em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  background-color: #C4C4C490;
  h2 {
    font-size: 3rem;
    color: $color-black;
  }
}

.general-information {
  height: 10em;
}

.title {
  text-align: center;
}

.btn-color {
  background-color:$color-primary; 
  color: #ffffff;
}

.line {
  background-color: $color-primary; 
  padding: 2em;
  color: #ffffff;
}

.card-img-top {
  object-fit: cover;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row > div[class*="col-"] {
  display: flex;
}

.card {
  transition: -webkit-transform 0.3s ease;
}
.card:hover {
  transform: scale(1.01, 1.01);
}

@media (min-width: 576px) {
  .card-img-top {
    height: 50vw;
  }
}

@media (min-width: 768px) {
  .card-img-top {
    height: 30vw;
  }
}

@media (min-width: 992px) {
  .card-img-top {
    height: 20vw;
  }
}

@media (min-width: 1200px) {
  .card-img-top {
    height: 20vw;
  }
}
