.btn-color {
    background-color: $color-primary;
    color: #ffffff;
  }
  .card-img-top {
    object-fit: cover;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .row > div[class*="col-"] {
    display: flex;
  }
  
  .card {
    transition: -webkit-transform 0.3s ease;
  }
  .card:hover {
    transform: scale(1.01, 1.01);
  }

  @media (min-width: 320px) {
    .card-img-top {
      height: 50vw;
    }
  }
  
  @media (min-width: 480px) {
    .card-img-top {
      height: 50vw;
    }
  }
  
  @media (min-width: 550px) {
    .card-img-top {
      height: 50vw;
    }
  }
  
  @media (min-width: 768px) {
    .card-img-top {
      height: 30vw;
    }
  }
  
  @media (min-width: 992px) {
    .card-img-top {
      height: 20vw;
    }
  }
  
  @media (min-width: 1200px) {
    .card-img-top {
      height: 20vw;
    }
  }